# Default values for mkrfs
# mkrfs.conf 2022 (c) Nitrux Latinoamericana S.C.

# Install deboostrap
#
REQUIRED_PKG="debootstrap"

# Define values for deboostrap
#
# See 'man deboostrap' for more information
#
ROOTFS_VARIANT=minbase
ROOTFS_EXCLUDE=libsystemd0,systemd-sysv
ROOTFS_ARCH=amd64
ROOTFS_SUITE=unstable
ROOTFS_DIR=$(pwd)/rootfs
ROOTFS_MIRROR=http://deb.debian.org/debian

# Define filename for compressed directory
#
TAR_FILE=rootfs.tar.xz

