# Default values for debrfs
# debrfs.conf 2022 (c) Nitrux Latinoamericana S.C.

# Install deboostrap
#
REQUIRED_PKG="debootstrap"

# Define values for debootstrap
#
# See 'man deboostrap' for more information
#
ROOTFS_VARIANT=minbase
ROOTFS_INCLUDE=apt-transport-https,axel,ca-certificates,ca-certificates-java,curl,dirmngr,git,gnupg2,less,libzstd-dev,lz4,perl-modules-5.38,zstd
ROOTFS_EXCLUDE=libsystemd0,systemd-sysv
ROOTFS_ARCH=amd64
ROOTFS_SUITE=testing
ROOTFS_DIR=$(pwd)/rootfs
ROOTFS_MIRROR=https://snapshot.debian.org/archive/debian/20240901T024950Z/

# Define filename for compressed directory
#
TAR_FILE=rootfs-$(date +%Y.%m.%d-%H.%M).tar.xz
