# Default values for debrfs
# debrfs.conf 2025 (c) Nitrux Latinoamericana S.C.

# Install debootstrap
#
REQUIRED_PKG="debootstrap"

# Define values for debootstrap
#
# See 'man debootstrap' for more information
#
ROOTFS_VARIANT=minbase
ROOTFS_INCLUDE=apt-transport-https,axel,ca-certificates,ca-certificates-java,curl,dirmngr,git,gnupg2,less,libzstd-dev,lz4,zstd
ROOTFS_EXCLUDE=libsystemd0,systemd-sysv
ROOTFS_ARCH=amd64
ROOTFS_SUITE=testing
ROOTFS_MIRROR=http://deb.debian.org/debian

# Directory where rootfs will be created
# Use absolute path for consistency
#
ROOTFS_DIR=/var/tmp/debrfs-rootfs

# Output directory for final archive
# If not set, archive will be created in parent directory of ROOTFS_DIR
#
# OUTPUT_DIR=/var/tmp/debrfs

# Filename for compressed directory
# Uses timestamp for unique identification
#
TAR_FILE=rootfs-$(date +%Y.%m.%d-%H.%M).tar.xz

# Compression settings
# Supported tools: xz, gzip, bzip2, zstd
#
COMPRESSION_TOOL=xz
COMPRESSION_LEVEL=9

# Keep rootfs directory after creating archive
# Set to 'true' to preserve, 'false' to cleanup (default)
#
KEEP_ROOTFS=false
