# Default values for debrfs
# debrfs.conf 2022 (c) Nitrux Latinoamericana S.C.

# Install deboostrap
#
REQUIRED_PKG="debootstrap"

# Define values for debootstrap
#
# See 'man deboostrap' for more information
#
ROOTFS_VARIANT=minbase
ROOTFS_INCLUDE=ca-certificates,ca-certificates-java
ROOTFS_EXCLUDE=libsystemd0,systemd-sysv
ROOTFS_ARCH=amd64
ROOTFS_SUITE=unstable
ROOTFS_DIR=$(pwd)/rootfs
ROOTFS_MIRROR=http://deb.debian.org/debian

# Define filename for compressed directory
#
TAR_FILE=rootfs.tar.xz

